{
  "name": "3express-web-api",
  "version": "1.0.0",
  "description": "Thinkful Express Web API practices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alex Cho",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
